{
  "short_name": "Todo List",
  "name": "Eisenhower Matrix based Todo List",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}